ktor {
    deployment {
        port = 8800
        sslPort = 8801
        port = ${?PORT}
    }
    application {
        modules = [ com.example.ApplicationKt.module ]
    }

    security {
            ssl {
                keyStore = /build/mykey.jks
                keyAlias = mykey
                keyStorePassword = hackpassword
                privateKeyPassword = hackpassword
            }
        }
}
